{
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "module": "esnext",
    "target": "es2017"
  },
  "include": ["src", "./jest.setup.ts"],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
}
