{
  "compilerOptions": {
    "types": ["node"],
    "module": "esnext",
    "target": "es2017"
  },
  "include": ["src"],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
}
